<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_recent_photo"
        android:title="@string/recent_photo"
        android:icon="@drawable/ic_image_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_photo_on_map"
        android:title="@string/photo_on_map"
        android:icon="@drawable/ic_map_24dp"
        app:showAsAction="never"/>

</menu>